# Byte-compiled / optimized Python files
__pycache__/
*.pyc
*.pyo
*.pyd

# Virtual environment
venv/
env/
ENV/

# Django related
*.log
*.pot
*.sqlite3
db.sqlite3
media/
static/

# Secret keys
*.key
*.pem

# IDE-specific files
.vscode/
*.vscode/
!.vscode/settings.json  # Exclude settings.json to keep project settings
!.vscode/tasks.json    # Exclude tasks.json to keep task definitions
!.vscode/launch.json   # Exclude launch.json to keep launch configurations
!.vscode/extensions.json # Exclude extensions.json to keep installed extensions

# Miscellaneous
*.swp
.DS_Store
